<!DOCTYPE html>
<html>
    <title>Under Maintenance</title>
    <style>
        body,html {
            height: 100%;
            margin: 0
        }

        .bgimg {
            background-image: url('aman_1.png');
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "Courier New",Courier,monospace;
            font-size: 25px
        }

        .topleft {
            position: absolute;
            top: 0;
            left: 16px
        }

        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center
        }

        hr {
            margin: auto;
            width: 40%
        }
    </style>
    <body>
        <div class="bgimg">
            <div class="topleft">
                <p></p>
            </div>
            <div class="middle">
                <span style="font-family:arial; font-size:20px; color:#e1e1e1; font-weight:bold;">The Website is Under Maintenance.</span>
                <br>
                <br>
                <br>
                <span style="font-family:arial; font-size:30px; font-weight:bold;">Doc Uploader for Premium Users!</span>
                <br>
                <br>
                <span id="demo" style="font-family:arial; font-size:18px; color:#00ffff; font-weight:bold;"></span>
                <span style="font-family:arial;color:#e1e1e1;  font-size:14px; font-weight:normal;"></span>
            </div>
            <div class="bottomleft">
                <span style="font-family:arial; font-size:12px;">&copy;</span>
                <span style="font-family:arial; font-size:16px;">
                    getDoc.in
								<br>
                </span>
            </div>
        </div>
    </body>
</html>
