<!DOCTYPE html>
<html>
    <head>
        <script>
            !function(e, t, a, n, r) {
                e[n] = e[n] || [],
                e[n].push({
                    "gtm.start": (new Date).getTime(),
                    event: "gtm.js"
                });
                var g = t.getElementsByTagName(a)[0]
                  , m = t.createElement(a)
                  , s = "dataLayer" != n ? "&l=" + n : "";
                m.async = !0,
                m.src = "https://www.googletagmanager.com/gtm.js?id=" + r + s,
                g.parentNode.insertBefore(m, g)
            }(window, document, "script", "dataLayer", "GTM-MMXM99R");
        </script>
        <title>Under Maintenance</title>
        <style>
            body,html {
                height: 100%;
                margin: 0
            }

            .bgimg {
                background-image: url(/pngs/bggrey.png);
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: #fff;
                font-family: "Courier New",Courier,monospace;
                font-size: 25px
            }

            .topleft {
                position: absolute;
                top: 0;
                left: 16px
            }

            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px
            }

            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center
            }

            hr {
                margin: auto;
                width: 40%
            }
        </style>
    </head>
    <body>
        <noscript>
            <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMXM99R" height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <div class="bgimg">
            <div class="topleft">
                <p></p>
            </div>
            <div class="middle">
                <span style="font-family:arial;font-size:20px;color:#e1e1e1;font-weight:700">The Website is Under Maintenance.</span>
                <br>
                <br>
                <br>
                <span style="font-family:arial;font-size:30px;font-weight:700">Doc Uploader for Premium Users!</span>
                <br>
                <br>
                <span id="demo" style="font-family:arial;font-size:18px;color:#0ff;font-weight:700"></span>
                <span style="font-family:arial;color:#e1e1e1;font-size:14px;font-weight:400"></span>
            </div>
            <div class="bottomleft">
                <span style="font-family:arial;font-size:12px">&copy;</span>
                <span style="font-family:arial;font-size:16px">
                    getDoc.in<br>
                </span>
            </div>
        </div>
    </body>
</html>
